<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: lightgrey;
            }
            input[type="text"],
            input[type="password"]
            {
                width: 60%; 
                margin: 9px 0;
                padding: 10px 15px; 
                display: inline-block; 
                border: 2px solid green;           
            }

            form{
                border:2px

            }

            button{
                background-color:lime;
                width: 5cm;
                height:0.8cm;
                padding: 10px;
                border: none;
                margin: 10px ;
                cursor: pointer;
            }        
            
            .cancelbtn { 
                 width: auto; 
                 padding: 10px 18px;
                 margin: 10px 5px;
    } 
       hr{
        width: 4cm;
        }
            </style>
    </head>
    <body>
        <center>                 
                 <form>
                    
                    <fieldset style="width: 50%;"> 
                        <h1>Login</h1><hr> <br>   

                    <input type="text" placeholder="Username" name="username" required><br><br>
                    
                    <input type="password" placeholder="password" name="password" required><br><br>

                    <button type="submit">Login</button><br><br>

                    Forgot <a href="#"> password? </a><br><br>
                    
                    <button type="button" class="cancelbtn">Cancel</button>


                 </form>
                </fieldset>
        </center>
    </body>